body{
    margin: 0px;
    padding: 0px;
}
.row{
    margin: 0px;
    padding: 0px;
}
.sole-body{
    background: #07052bf3 !important;
    border-radius: 5px;
    border-top: orangered solid 3px;
    width: 60%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: white;
    padding: 20px;
}
.sole-left-in{
    display: flex;
}
.sole-left-in img{
    width: 60px;
    height: 60px;
    margin-right: 10px;
}
.sole-left-in h5{
    font-size: 20px;
    font-weight: bolder;;
}
.sole-left-in h6{
    font-size: 18px;
    font-weight: bolder;
}
.sole-left hr{
    border-top: solid 1px white;
}
.sole-left h6{
    color: orangered;
}
.particle{
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 0;
    background: hsl(0, 100%, 8%)
}
.sole-deploy-body{
    color: black !important
}
.sole-deploy-container{
    background: black !important; 
    width: 100%; 
    height: 100%;
    position: fixed;
}
.sole-deploy-message{
    padding: 40px;
    width: 100%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: white;
    /* border: solid 2px white; */
}
.sole-deploy-banner{
    text-align: center;
    padding-right: 50px;
}
.sole-deploy-banner h1{
    font-weight: bolder;
    font-size: 200px;
}
.sole-deploy-info img{
    margin-top: 10px;
    margin-right: 20px;
    width: 110px;
    height: 110px;
}
.sole-deploy-info{
    text-align: center;
    display: flex;
    padding-top: 60px;
}
.sole-deploy-info h2{
    font-size: 50px;
}
.sole-deploy-info h5{
    font-size: 15px;
}
.sole-deploy-info div{
    text-align: left !important;
}
